MONGODB_URI="mongodb://localhost:27017/font-preview"
NEXTAUTH_SECRET="8EAxRrNdZKkU/og4U1ESMYQO8tQaENGwyfqpjN3xnlk="
NEXTAUTH_URL="http://localhost:3000"
NEXT_PUBLIC_URL="http://localhost:3000"
NEXT_PUBLIC_FILE="http://localhost:3000"
G_CLIENT_ID='783330238509-ne1nhdsvi8gnqj7krfouqjku16u67cc9.apps.googleusercontent.com'
G_CLIENT_SECRET='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'