{
  "name": "font-beach",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/core": "^11.0.0",
    "@emotion/css": "^11.10.5",
    "@emotion/react": "^11.10.5",
    "@emotion/styled": "^11.10.5",
    "@mantine/core": "^5.10.2",
    "@mantine/hooks": "^5.10.2",
    "@next-auth/prisma-adapter": "^1.0.5",
    "@next-auth/typeorm-legacy-adapter": "^2.0.1",
    "@next/font": "13.1.2",
    "@prisma/client": "^4.10.1",
    "@tabler/icons": "^1.119.0",
    "@tailwindcss/typography": "^0.5.9",
    "@tanstack/react-query": "^4.22.0",
    "@types/bcrypt": "^5.0.0",
    "@types/lodash": "^4.14.191",
    "@types/node": "18.11.18",
    "@types/react": "18.0.26",
    "@types/react-dom": "18.0.10",
    "axios": "^1.3.4",
    "bcrypt": "^5.1.0",
    "eslint": "^8.32.0",
    "eslint-config-next": "^13.1.2",
    "lodash": "^4.17.21",
    "mysql": "^2.18.1",
    "next": "13.1.2",
    "next-auth": "^4.19.1",
    "next-themes": "^0.2.1",
    "prisma": "^4.10.1",
    "react": "18.2.0",
    "react-colorful": "^5.6.1",
    "react-dom": "18.2.0",
    "react-hook-form": "^7.43.0",
    "react-hot-toast": "^2.4.0",
    "recoil": "^0.7.6",
    "swiper": "^9.0.2",
    "tailwindcss": "^3.2.4",
    "typeorm": "^0.3.11",
    "typeorm-naming-strategies": "^4.1.0",
    "typescript": "4.9.4"
  },
  "devDependencies": {
    "@types/gtag.js": "^0.0.12",
    "@types/uuid": "^9.0.1",
    "autoprefixer": "^10.4.13",
    "husky": "^8.0.3",
    "lint-staged": "^13.1.0",
    "postcss": "^8.4.21",
    "prettier": "^2.8.3",
    "ts-node": "^10.9.1"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": [
      "eslint --fix",
      "prettier --write",
      "git add"
    ]
  }
}
